@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Acme&display=swap');
:root {
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    text-decoration: none;
}

body{
    height: 100vh;
    text-align: center;
    border-color: var(--background-color);
  
}


.top{
    background-color: black;
    color: white;
    font-size: 0.7rem;
}


.top-container{
max-width: 1000px;
 display: flex;
 justify-content: space-between;
 margin: 0 auto;
 padding: 0.5rem;
 align-items: center;
}

.follow{
    text-decoration: none;
    display: flex;
    gap: 0.6rem;
    align-self: center;
    color: white;
}

.credit-text{
    font-family: "Playwrite GB S", cursive;
}

.follow-text{
    align-self: center;
    font-family: "Playwrite GB S", cursive;
}

.instaimg{
    height: 20px;
    width: 20px;
}

.follow:hover{
    color: var(--link-color);
}

@media screen and (max-width:478px){
 .top-container{
    max-width: 300px;
    padding: 0.3rem;
    font-size: 0.6rem;
 }

 .instaimg{
    height: 15px;
    width: 15px;
}





}


.header-container{
    display: flex;
    justify-content:  space-around;
    max-width: 1000px;
    margin: 0 auto;
    padding: 0.5rem;
    margin-top: 1.5rem;
 }

 .logo{
    display: flex;
    gap: 1rem;
    align-items: center;
 }

 .logoimage{
 height: 2.7rem;
 width: 2.7rem;
}

.logotext{
    font-size: 1.5rem;
    font-weight: 750;
    font-family: "Acme", sans-serif;
    
}

.nav-container{
    display: none;
}



.contact_button{
    display: flex;
    align-items: center;
    color: white;
    background-color: var(--primary-color);
    border-radius: 10px;
    padding-left: 0.8rem;
    padding-right: 0.8rem;
    font-size: 1rem;
    font-weight: 500;
    transform: all 0.1s;
}

.contact_button:hover{
    background-color: var(--accent-color);
}

@media screen and (min-width:700px) {
    .nav-container{
        display: flex;
        align-items: center;
        gap: 1rem;
        padding: 1rem;
    }
    
    .nav-link{
        color: #718096;
        font-size: 0.9175rem;
    }
    
    .nav-link:hover{
        color: var(--link-color);
    }

   




     
    
}

@media screen and (max-width:700px) {
    .logo{
        display: flex;
        gap: 0.7rem;
        align-items: center;
     }
    
     .logoimage{
     height: 2.5rem;
     width: 2.5rem;
    }
    
    .logotext{
        font-size: 1.4rem;
        font-weight: 750;
        
    }
    .contact_button{
        display: flex;
        align-items: center;
        color: white;
        background-color: var(--primary-color);
        border-radius: 10px;
        padding-left: 0.5rem;
        padding-right: 0.5rem;
        font-size: 0.8rem;
        font-weight: 500;
        transform: all 0.1s;
    }
    
    
}


.tags{
    margin-top: 2rem;
    display: flex;
    justify-content: center;
    
}

.tag-container{
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(5,1fr);
   
    
}

#Animal{
    grid-column-start: 1;
    grid-column-end: 3;
    display: flex;
    justify-content: center;
 
}

#hb{
    grid-column-start: 3;
    grid-column-end: 5;
}

.tagg{
    background-color: var(--light-gray);
    color: var(--gray);
    border-radius: 8px;
    padding: 0.4rem;
    font-size: 15px;
}

.tagg:hover{
    background-color: var(--gray);
    color: var(--background-color);
}


@media screen and (max-width:700px) {
    .t3,.t4,.t5,.t6,.t7{
        display: none;
    }
    .tag-container{
        display: grid;
        gap: 1rem;
        grid-template-columns: repeat(2,1fr);
       
        
    }
}

.wallpaper-container{
    width: 1000px;
    margin: 0 auto;
    padding: 1rem;
    margin-top: 1.5rem;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(3,1fr);
    animation: slideFromLeft 1s ease forwards;

}

@keyframes slideFromLeft{

    0%{
        opacity: 0;
        transform: translateX(-100%);
    }

    100%{
        opacity: 1;
        transform: translateX(0);
    }
}

.paper{
    display: flex;
    flex-direction: column;
 margin: 1rem;
   text-align: left;
   animation: appear  linear;
   animation-timeline: view();
   animation-range: entry 0 cover 40%;
   overflow: hidden;
}

.wimg{
    object-fit: cover;
    object-position: center;
    height: 200px;
    width: 300px;
    margin-bottom: 1rem;
}

.a:hover{
    transform: scale(1);
}

.wimgtext1{
  color: var(--gray);
  font-size: 0.9175rem;
  margin-bottom: 0.6rem;
}

.wimgtext2{
    font-size: 1.5rem;
    font-weight: 750;
}

.wimgtext1:hover{
    color: var(--link-color);
}


@media screen and (max-width:700px)  {
    .wallpaper-container{
        width: 300px;
        margin: 0 auto;
        padding: 1rem;
        margin-top: 1.5rem;
        display: grid;
        gap: 1rem;
        grid-template-columns: repeat(2,1fr);
        justify-content: center;
     
    
    }
}

@media screen and (max-width:450px) {
    .wallpaper-container{
        width: 300px;
        margin: 0 auto;
        padding: 1rem;
        margin-top: 1.5rem;
        display: grid;
        gap: 1rem;
        grid-template-columns: repeat(1,1fr);
        justify-content: left;
        margin-right: 3.7rem;
       
    }
}

@keyframes appear {

    from{
        opacity: 0;
        scale: 0.5;
    }

    to{
        opacity: 1;
        scale: 1;
    }
    
}